.dashboard-container {
  display: flex;
  min-height: 100vh;
  overflow-y: auto; /* Enable vertical scrolling when content exceeds the viewport */
  padding:0 5px; /* Add some padding for better spacing */
  box-sizing: border-box; /* Ensure padding doesn't affect overall width/height */
}

.main-content {
  margin-left: 250px; /* Adjust based on sidebar width */
  padding: 20px;
  flex: 1;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 20px;
}

.data-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.item-container{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color:#f0f8ff;
  padding: 4%;
}
@media (max-width: 768px) {
  .main-content {
    margin-left: 0; /* Adjust based on sidebar width */
    padding: 20px;
    flex: 1;
  }
}
